%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\m91221\AppData\Local\Temp\xcAsck.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\ws_leds.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 13FE 13FE 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1008 1008 174 1 2
text1 CODE 0 14E6 14E6 2A 1 2
text2 CODE 0 148E 148E 2C 1 2
text3 CODE 0 1460 1460 2E 1 2
text4 CODE 0 155E 155E 1E 1 2
text5 CODE 0 15C6 15C6 16 1 2
text6 CODE 0 15DC 15DC E 1 2
text7 CODE 0 157C 157C 1A 1 2
text8 CODE 0 1596 1596 18 1 2
text9 CODE 0 153A 153A 24 1 2
nvCOMRAM COMRAM 1 49 49 2 1 1
text10 CODE 0 127E 127E A2 1 2
text11 CODE 0 15AE 15AE 18 1 2
text12 CODE 0 15F4 15F4 4 1 2
text13 CODE 0 1320 1320 A2 1 2
text14 CODE 0 15EA 15EA A 1 2
text15 CODE 0 14BA 14BA 2C 1 2
text16 CODE 0 13C2 13C2 3C 1 2
text17 CODE 0 1430 1430 30 1 2
text18 CODE 0 117C 117C 102 1 2
text19 CODE 0 1510 1510 2A 1 2
cstackCOMRAM COMRAM 1 30 30 19 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
bssBIGRAM BIGRAM 1 D30 D30 2D0 1 1
bssCOMRAM COMRAM 1 1 1 2F 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-D2F 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 15F8-FFFF 1
SMALLCONST 15F8-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 15F8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-D2F 1
BIGRAM 4B-D2F 1
BIGSFR 3800-3FFF 1
COMRAM 4B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15F8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ws_leds.production.o
1510 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1510 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1520 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1528 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1530 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1538 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
117C text18 CODE >260:C:\work\ws_leds\mcc_generated_files/dma1.c
117C text18 CODE >264:C:\work\ws_leds\mcc_generated_files/dma1.c
1180 text18 CODE >265:C:\work\ws_leds\mcc_generated_files/dma1.c
1180 text18 CODE >266:C:\work\ws_leds\mcc_generated_files/dma1.c
1182 text18 CODE >267:C:\work\ws_leds\mcc_generated_files/dma1.c
1186 text18 CODE >268:C:\work\ws_leds\mcc_generated_files/dma1.c
118E text18 CODE >269:C:\work\ws_leds\mcc_generated_files/dma1.c
11C2 text18 CODE >270:C:\work\ws_leds\mcc_generated_files/dma1.c
11CA text18 CODE >271:C:\work\ws_leds\mcc_generated_files/dma1.c
11D6 text18 CODE >272:C:\work\ws_leds\mcc_generated_files/dma1.c
11F2 text18 CODE >273:C:\work\ws_leds\mcc_generated_files/dma1.c
11FA text18 CODE >274:C:\work\ws_leds\mcc_generated_files/dma1.c
11FE text18 CODE >275:C:\work\ws_leds\mcc_generated_files/dma1.c
1214 text18 CODE >277:C:\work\ws_leds\mcc_generated_files/dma1.c
1234 text18 CODE >278:C:\work\ws_leds\mcc_generated_files/dma1.c
1238 text18 CODE >279:C:\work\ws_leds\mcc_generated_files/dma1.c
123A text18 CODE >280:C:\work\ws_leds\mcc_generated_files/dma1.c
123C text18 CODE >281:C:\work\ws_leds\mcc_generated_files/dma1.c
1240 text18 CODE >283:C:\work\ws_leds\mcc_generated_files/dma1.c
1248 text18 CODE >284:C:\work\ws_leds\mcc_generated_files/dma1.c
124A text18 CODE >285:C:\work\ws_leds\mcc_generated_files/dma1.c
124E text18 CODE >286:C:\work\ws_leds\mcc_generated_files/dma1.c
1252 text18 CODE >289:C:\work\ws_leds\mcc_generated_files/dma1.c
125C text18 CODE >289:C:\work\ws_leds\mcc_generated_files/dma1.c
126A text18 CODE >289:C:\work\ws_leds\mcc_generated_files/dma1.c
1272 text18 CODE >289:C:\work\ws_leds\mcc_generated_files/dma1.c
127C text18 CODE >291:C:\work\ws_leds\mcc_generated_files/dma1.c
1430 text17 CODE >246:C:\work\ws_leds\mcc_generated_files/dma1.c
1430 text17 CODE >248:C:\work\ws_leds\mcc_generated_files/dma1.c
1434 text17 CODE >250:C:\work\ws_leds\mcc_generated_files/dma1.c
1446 text17 CODE >251:C:\work\ws_leds\mcc_generated_files/dma1.c
145E text17 CODE >252:C:\work\ws_leds\mcc_generated_files/dma1.c
13C2 text16 CODE >59:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
13CE text16 CODE >62:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
13EC text16 CODE >64:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
13F0 text16 CODE >70:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
14BA text15 CODE >58:C:\work\ws_leds\mcc_generated_files/clc2.c
14BA text15 CODE >63:C:\work\ws_leds\mcc_generated_files/clc2.c
14C0 text15 CODE >65:C:\work\ws_leds\mcc_generated_files/clc2.c
14C4 text15 CODE >67:C:\work\ws_leds\mcc_generated_files/clc2.c
14C8 text15 CODE >69:C:\work\ws_leds\mcc_generated_files/clc2.c
14CC text15 CODE >71:C:\work\ws_leds\mcc_generated_files/clc2.c
14D0 text15 CODE >73:C:\work\ws_leds\mcc_generated_files/clc2.c
14D4 text15 CODE >75:C:\work\ws_leds\mcc_generated_files/clc2.c
14D8 text15 CODE >77:C:\work\ws_leds\mcc_generated_files/clc2.c
14DC text15 CODE >79:C:\work\ws_leds\mcc_generated_files/clc2.c
14E0 text15 CODE >81:C:\work\ws_leds\mcc_generated_files/clc2.c
14E4 text15 CODE >83:C:\work\ws_leds\mcc_generated_files/clc2.c
15EA text14 CODE >254:C:\work\ws_leds\mcc_generated_files/dma1.c
15EA text14 CODE >255:C:\work\ws_leds\mcc_generated_files/dma1.c
15F2 text14 CODE >256:C:\work\ws_leds\mcc_generated_files/dma1.c
1320 text13 CODE >87:C:\work\ws_leds\mcc_generated_files/dma1.c
1320 text13 CODE >90:C:\work\ws_leds\mcc_generated_files/dma1.c
1326 text13 CODE >97:C:\work\ws_leds\mcc_generated_files/dma1.c
1332 text13 CODE >98:C:\work\ws_leds\mcc_generated_files/dma1.c
133A text13 CODE >103:C:\work\ws_leds\mcc_generated_files/dma1.c
133E text13 CODE >107:C:\work\ws_leds\mcc_generated_files/dma1.c
1346 text13 CODE >108:C:\work\ws_leds\mcc_generated_files/dma1.c
134A text13 CODE >114:C:\work\ws_leds\mcc_generated_files/dma1.c
1352 text13 CODE >115:C:\work\ws_leds\mcc_generated_files/dma1.c
135A text13 CODE >121:C:\work\ws_leds\mcc_generated_files/dma1.c
135C text13 CODE >122:C:\work\ws_leds\mcc_generated_files/dma1.c
135E text13 CODE >129:C:\work\ws_leds\mcc_generated_files/dma1.c
1362 text13 CODE >130:C:\work\ws_leds\mcc_generated_files/dma1.c
1366 text13 CODE >133:C:\work\ws_leds\mcc_generated_files/dma1.c
1368 text13 CODE >141:C:\work\ws_leds\mcc_generated_files/dma1.c
1374 text13 CODE >142:C:\work\ws_leds\mcc_generated_files/dma1.c
137A text13 CODE >143:C:\work\ws_leds\mcc_generated_files/dma1.c
137E text13 CODE >144:C:\work\ws_leds\mcc_generated_files/dma1.c
1382 text13 CODE >145:C:\work\ws_leds\mcc_generated_files/dma1.c
1386 text13 CODE >146:C:\work\ws_leds\mcc_generated_files/dma1.c
138A text13 CODE >147:C:\work\ws_leds\mcc_generated_files/dma1.c
1396 text13 CODE >151:C:\work\ws_leds\mcc_generated_files/dma1.c
139A text13 CODE >165:C:\work\ws_leds\mcc_generated_files/dma1.c
139E text13 CODE >167:C:\work\ws_leds\mcc_generated_files/dma1.c
13A0 text13 CODE >169:C:\work\ws_leds\mcc_generated_files/dma1.c
13A2 text13 CODE >171:C:\work\ws_leds\mcc_generated_files/dma1.c
13A4 text13 CODE >173:C:\work\ws_leds\mcc_generated_files/dma1.c
13A6 text13 CODE >174:C:\work\ws_leds\mcc_generated_files/dma1.c
13A8 text13 CODE >175:C:\work\ws_leds\mcc_generated_files/dma1.c
13B4 text13 CODE >176:C:\work\ws_leds\mcc_generated_files/dma1.c
13B8 text13 CODE >177:C:\work\ws_leds\mcc_generated_files/dma1.c
13BA text13 CODE >180:C:\work\ws_leds\mcc_generated_files/dma1.c
13C0 text13 CODE >182:C:\work\ws_leds\mcc_generated_files/dma1.c
15F4 text12 CODE >53:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
15F4 text12 CODE >56:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
15F6 text12 CODE >57:C:\work\ws_leds\mcc_generated_files/interrupt_manager.c
15AE text11 CODE >65:C:\work\ws_leds\mcc_generated_files/mcc.c
15AE text11 CODE >68:C:\work\ws_leds\mcc_generated_files/mcc.c
15B4 text11 CODE >70:C:\work\ws_leds\mcc_generated_files/mcc.c
15B8 text11 CODE >72:C:\work\ws_leds\mcc_generated_files/mcc.c
15BC text11 CODE >74:C:\work\ws_leds\mcc_generated_files/mcc.c
15C0 text11 CODE >76:C:\work\ws_leds\mcc_generated_files/mcc.c
15C4 text11 CODE >77:C:\work\ws_leds\mcc_generated_files/mcc.c
127E text10 CODE >55:C:\work\ws_leds\mcc_generated_files/pin_manager.c
127E text10 CODE >60:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1282 text10 CODE >61:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1286 text10 CODE >62:C:\work\ws_leds\mcc_generated_files/pin_manager.c
128A text10 CODE >63:C:\work\ws_leds\mcc_generated_files/pin_manager.c
128E text10 CODE >64:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1292 text10 CODE >69:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1296 text10 CODE >70:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1298 text10 CODE >71:C:\work\ws_leds\mcc_generated_files/pin_manager.c
129A text10 CODE >72:C:\work\ws_leds\mcc_generated_files/pin_manager.c
129E text10 CODE >73:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12A0 text10 CODE >78:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12A4 text10 CODE >79:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12A8 text10 CODE >80:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12AA text10 CODE >81:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12AE text10 CODE >82:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12B2 text10 CODE >87:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12B6 text10 CODE >88:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12BA text10 CODE >89:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12BE text10 CODE >90:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12C2 text10 CODE >91:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12C6 text10 CODE >96:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12CA text10 CODE >97:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12CE text10 CODE >98:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12D2 text10 CODE >99:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12D6 text10 CODE >100:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12DA text10 CODE >101:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12DE text10 CODE >106:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12E2 text10 CODE >107:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12E6 text10 CODE >108:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12EA text10 CODE >109:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12EE text10 CODE >110:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12F2 text10 CODE >115:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12F4 text10 CODE >116:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12F6 text10 CODE >117:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12F8 text10 CODE >118:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12FA text10 CODE >119:C:\work\ws_leds\mcc_generated_files/pin_manager.c
12FE text10 CODE >124:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1300 text10 CODE >125:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1302 text10 CODE >126:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1304 text10 CODE >127:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1306 text10 CODE >128:C:\work\ws_leds\mcc_generated_files/pin_manager.c
130A text10 CODE >137:C:\work\ws_leds\mcc_generated_files/pin_manager.c
130E text10 CODE >138:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1312 text10 CODE >139:C:\work\ws_leds\mcc_generated_files/pin_manager.c
1316 text10 CODE >140:C:\work\ws_leds\mcc_generated_files/pin_manager.c
131A text10 CODE >141:C:\work\ws_leds\mcc_generated_files/pin_manager.c
131E text10 CODE >142:C:\work\ws_leds\mcc_generated_files/pin_manager.c
153A text9 CODE >79:C:\work\ws_leds\mcc_generated_files/mcc.c
153A text9 CODE >82:C:\work\ws_leds\mcc_generated_files/mcc.c
1540 text9 CODE >84:C:\work\ws_leds\mcc_generated_files/mcc.c
1544 text9 CODE >86:C:\work\ws_leds\mcc_generated_files/mcc.c
1548 text9 CODE >88:C:\work\ws_leds\mcc_generated_files/mcc.c
154C text9 CODE >90:C:\work\ws_leds\mcc_generated_files/mcc.c
1550 text9 CODE >92:C:\work\ws_leds\mcc_generated_files/mcc.c
1554 text9 CODE >94:C:\work\ws_leds\mcc_generated_files/mcc.c
1558 text9 CODE >96:C:\work\ws_leds\mcc_generated_files/mcc.c
155C text9 CODE >97:C:\work\ws_leds\mcc_generated_files/mcc.c
1596 text8 CODE >58:C:\work\ws_leds\mcc_generated_files/pwm5.c
1596 text8 CODE >62:C:\work\ws_leds\mcc_generated_files/pwm5.c
159A text8 CODE >65:C:\work\ws_leds\mcc_generated_files/pwm5.c
159E text8 CODE >68:C:\work\ws_leds\mcc_generated_files/pwm5.c
15A2 text8 CODE >71:C:\work\ws_leds\mcc_generated_files/pwm5.c
15AC text8 CODE >72:C:\work\ws_leds\mcc_generated_files/pwm5.c
157C text7 CODE >64:C:\work\ws_leds\mcc_generated_files/spi1.c
157C text7 CODE >67:C:\work\ws_leds\mcc_generated_files/spi1.c
1582 text7 CODE >69:C:\work\ws_leds\mcc_generated_files/spi1.c
1586 text7 CODE >71:C:\work\ws_leds\mcc_generated_files/spi1.c
158A text7 CODE >73:C:\work\ws_leds\mcc_generated_files/spi1.c
158E text7 CODE >75:C:\work\ws_leds\mcc_generated_files/spi1.c
1592 text7 CODE >76:C:\work\ws_leds\mcc_generated_files/spi1.c
1594 text7 CODE >77:C:\work\ws_leds\mcc_generated_files/spi1.c
15DC text6 CODE >100:C:\work\ws_leds\mcc_generated_files/mcc.c
15DC text6 CODE >103:C:\work\ws_leds\mcc_generated_files/mcc.c
15E2 text6 CODE >104:C:\work\ws_leds\mcc_generated_files/mcc.c
15E6 text6 CODE >105:C:\work\ws_leds\mcc_generated_files/mcc.c
15E8 text6 CODE >106:C:\work\ws_leds\mcc_generated_files/mcc.c
15C6 text5 CODE >60:C:\work\ws_leds\mcc_generated_files/tmr0.c
15C6 text5 CODE >65:C:\work\ws_leds\mcc_generated_files/tmr0.c
15CA text5 CODE >68:C:\work\ws_leds\mcc_generated_files/tmr0.c
15CE text5 CODE >71:C:\work\ws_leds\mcc_generated_files/tmr0.c
15D2 text5 CODE >74:C:\work\ws_leds\mcc_generated_files/tmr0.c
15D6 text5 CODE >77:C:\work\ws_leds\mcc_generated_files/tmr0.c
15DA text5 CODE >78:C:\work\ws_leds\mcc_generated_files/tmr0.c
155E text4 CODE >62:C:\work\ws_leds\mcc_generated_files/tmr2.c
155E text4 CODE >67:C:\work\ws_leds\mcc_generated_files/tmr2.c
1562 text4 CODE >70:C:\work\ws_leds\mcc_generated_files/tmr2.c
1566 text4 CODE >73:C:\work\ws_leds\mcc_generated_files/tmr2.c
156A text4 CODE >76:C:\work\ws_leds\mcc_generated_files/tmr2.c
156E text4 CODE >79:C:\work\ws_leds\mcc_generated_files/tmr2.c
1572 text4 CODE >82:C:\work\ws_leds\mcc_generated_files/tmr2.c
1576 text4 CODE >85:C:\work\ws_leds\mcc_generated_files/tmr2.c
157A text4 CODE >86:C:\work\ws_leds\mcc_generated_files/tmr2.c
1460 text3 CODE >50:C:\work\ws_leds\mcc_generated_files/mcc.c
1460 text3 CODE >52:C:\work\ws_leds\mcc_generated_files/mcc.c
1464 text3 CODE >53:C:\work\ws_leds\mcc_generated_files/mcc.c
1468 text3 CODE >54:C:\work\ws_leds\mcc_generated_files/mcc.c
146C text3 CODE >55:C:\work\ws_leds\mcc_generated_files/mcc.c
1470 text3 CODE >56:C:\work\ws_leds\mcc_generated_files/mcc.c
1474 text3 CODE >57:C:\work\ws_leds\mcc_generated_files/mcc.c
1478 text3 CODE >58:C:\work\ws_leds\mcc_generated_files/mcc.c
147C text3 CODE >59:C:\work\ws_leds\mcc_generated_files/mcc.c
1480 text3 CODE >60:C:\work\ws_leds\mcc_generated_files/mcc.c
1484 text3 CODE >61:C:\work\ws_leds\mcc_generated_files/mcc.c
1488 text3 CODE >62:C:\work\ws_leds\mcc_generated_files/mcc.c
148C text3 CODE >63:C:\work\ws_leds\mcc_generated_files/mcc.c
148E text2 CODE >157:C:\work\ws_leds\mcc_generated_files/tmr2.c
148E text2 CODE >160:C:\work\ws_leds\mcc_generated_files/tmr2.c
14A4 text2 CODE >161:C:\work\ws_leds\mcc_generated_files/tmr2.c
14B4 text2 CODE >164:C:\work\ws_leds\mcc_generated_files/tmr2.c
14B6 text2 CODE >166:C:\work\ws_leds\mcc_generated_files/tmr2.c
14B8 text2 CODE >167:C:\work\ws_leds\mcc_generated_files/tmr2.c
14E6 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14E6 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14F6 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14FE text1 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1506 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
150E text1 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1008 text0 CODE >78:C:\work\ws_leds\main.c
1008 text0 CODE >83:C:\work\ws_leds\main.c
100C text0 CODE >91:C:\work\ws_leds\main.c
100E text0 CODE >97:C:\work\ws_leds\main.c
1016 text0 CODE >98:C:\work\ws_leds\main.c
103A text0 CODE >99:C:\work\ws_leds\main.c
105E text0 CODE >100:C:\work\ws_leds\main.c
1082 text0 CODE >101:C:\work\ws_leds\main.c
10A2 text0 CODE >103:C:\work\ws_leds\main.c
10A6 text0 CODE >104:C:\work\ws_leds\main.c
10B4 text0 CODE >106:C:\work\ws_leds\main.c
10B6 text0 CODE >107:C:\work\ws_leds\main.c
10C6 text0 CODE >109:C:\work\ws_leds\main.c
10CE text0 CODE >110:C:\work\ws_leds\main.c
10D2 text0 CODE >111:C:\work\ws_leds\main.c
10D6 text0 CODE >112:C:\work\ws_leds\main.c
10DA text0 CODE >113:C:\work\ws_leds\main.c
10E2 text0 CODE >114:C:\work\ws_leds\main.c
10EA text0 CODE >115:C:\work\ws_leds\main.c
10EE text0 CODE >119:C:\work\ws_leds\main.c
10EE text0 CODE >122:C:\work\ws_leds\main.c
10FE text0 CODE >124:C:\work\ws_leds\main.c
1106 text0 CODE >126:C:\work\ws_leds\main.c
111A text0 CODE >127:C:\work\ws_leds\main.c
1132 text0 CODE >128:C:\work\ws_leds\main.c
1152 text0 CODE >140:C:\work\ws_leds\main.c
1156 text0 CODE >141:C:\work\ws_leds\main.c
115A text0 CODE >142:C:\work\ws_leds\main.c
1166 text0 CODE >143:C:\work\ws_leds\main.c
116E text0 CODE >144:C:\work\ws_leds\main.c
1170 text0 CODE >145:C:\work\ws_leds\main.c
1172 text0 CODE >146:C:\work\ws_leds\main.c
13FE cinit CODE >15305:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
13FE cinit CODE >15307:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
13FE cinit CODE >15310:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
13FE cinit CODE >15368:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1402 cinit CODE >15369:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1406 cinit CODE >15370:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1406 cinit CODE >15371:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1408 cinit CODE >15372:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
140A cinit CODE >15373:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
140C cinit CODE >15374:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
140E cinit CODE >15375:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1410 cinit CODE >15376:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1412 cinit CODE >15379:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1416 cinit CODE >15380:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1418 cinit CODE >15381:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1418 cinit CODE >15382:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
141A cinit CODE >15383:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
141C cinit CODE >15384:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
141E cinit CODE >15392:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1420 cinit CODE >15393:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1422 cinit CODE >15394:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1424 cinit CODE >15395:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1426 cinit CODE >15396:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
1428 cinit CODE >15397:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
142A cinit CODE >15403:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
142A cinit CODE >15405:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
142C cinit CODE >15406:C:\Users\m91221\AppData\Local\Temp\xcAsck.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\ws_leds.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ws_leds.production.o
__Hspace_0 15F8 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hspace_1 1000 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2CON 3C6A 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2POL 3C6B 0 ABS 0 - dist/default/production\ws_leds.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\ws_leds.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\ws_leds.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ws_leds.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\m91221\AppData\Local\Temp\xcAsck.o
DMA1_SetSCNTIInterruptHandler@InterruptHandler 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ws_leds.production.o
__end_of_INTERRUPT_Initialize 15F8 0 CODE 0 text12 dist/default/production\ws_leds.production.o
_PMD_Initialize 153A 0 CODE 0 text9 dist/default/production\ws_leds.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\ws_leds.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\ws_leds.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\ws_leds.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\ws_leds.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\ws_leds.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\ws_leds.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\ws_leds.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\ws_leds.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\ws_leds.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\ws_leds.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\ws_leds.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\ws_leds.production.o
___sp 0 0 STACK 2 stack C:\Users\m91221\AppData\Local\Temp\xcAsck.o
_main 1008 0 CODE 0 text0 dist/default/production\ws_leds.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ws_leds.production.o
start 1A 0 CODE 0 init C:\Users\m91221\AppData\Local\Temp\xcAsck.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ws_leds.production.o
__end_of_SPI1_Initialize 1596 0 CODE 0 text7 dist/default/production\ws_leds.production.o
?___wmul 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
TMR2_HasOverflowOccured@status 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ws_leds.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.production.o
_TMR2_Initialize 155E 0 CODE 0 text4 dist/default/production\ws_leds.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ws_leds.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ws_leds.production.o
_DstVarName0 B 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__accesstop 60 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
intlevel0 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsck.o
intlevel1 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsck.o
intlevel2 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsck.o
intlevel3 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsck.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ws_leds.production.o
_m_milli_sec_count 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ws_leds.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ws_leds.production.o
__end_of_PMD_Initialize 155E 0 CODE 0 text9 dist/default/production\ws_leds.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ws_leds.production.o
_DMA1_SetSCNTIInterruptHandler 15EA 0 CODE 0 text14 dist/default/production\ws_leds.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ws_leds.production.o
___wmul@multiplicand 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
_SPI1_Initialize 157C 0 CODE 0 text7 dist/default/production\ws_leds.production.o
_SrcVarName0 15 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
i2___wmul@multiplier 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\ws_leds.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\ws_leds.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\ws_leds.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\ws_leds.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\ws_leds.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\m91221\AppData\Local\Temp\xcAsck.o
___intlo_sp 0 0 STACK 2 stack C:\Users\m91221\AppData\Local\Temp\xcAsck.o
_Ball_1 1 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__end_of_INTERRUPT_InterruptManager 13FE 0 CODE 0 text16 dist/default/production\ws_leds.production.o
__end_of___wmul 1510 0 CODE 0 text1 dist/default/production\ws_leds.production.o
_DMA1PR 39F3 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA2PR 39F4 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ws_leds.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ws_leds.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\ws_leds.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\ws_leds.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\ws_leds.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\ws_leds.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\ws_leds.production.o
__end_of_CLC2_Initialize 14E6 0 CODE 0 text15 dist/default/production\ws_leds.production.o
_MAINPR 39F2 0 ABS 0 - dist/default/production\ws_leds.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ws_leds.production.o
DMA1_DefaultInterruptHandler@led_index 29 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\ws_leds.production.o
_PIN_MANAGER_Initialize 127E 0 CODE 0 text10 dist/default/production\ws_leds.production.o
start_initialization 13FE 0 CODE 0 cinit dist/default/production\ws_leds.production.o
_DMA1_SCNTI_InterruptHandler 49 0 COMRAM 1 nvCOMRAM dist/default/production\ws_leds.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\ws_leds.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\ws_leds.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\ws_leds.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\ws_leds.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\ws_leds.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\ws_leds.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ws_leds.production.o
i2___wmul 1510 0 CODE 0 text19 dist/default/production\ws_leds.production.o
__end_of_DMA1_Initialize 13C2 0 CODE 0 text13 dist/default/production\ws_leds.production.o
_PRLOCK 39EF 0 ABS 0 - dist/default/production\ws_leds.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\ws_leds.production.o
_SystemArbiter_Initialize 15DC 0 CODE 0 text6 dist/default/production\ws_leds.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ws_leds.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\ws_leds.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\ws_leds.production.o
_RC0PPS 3A10 0 ABS 0 - dist/default/production\ws_leds.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\ws_leds.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\ws_leds.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\ws_leds.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\ws_leds.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\ws_leds.production.o
__end_of_SYSTEM_Initialize 148E 0 CODE 0 text3 dist/default/production\ws_leds.production.o
__end_ofi2___wmul 153A 0 CODE 0 text19 dist/default/production\ws_leds.production.o
_SCANPR 39F7 0 ABS 0 - dist/default/production\ws_leds.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\ws_leds.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\ws_leds.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\ws_leds.production.o
_Stripe D30 0 BIGRAM 1 bssBIGRAM dist/default/production\ws_leds.production.o
isa$xinst 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
_CLC2_Initialize 14BA 0 CODE 0 text15 dist/default/production\ws_leds.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ws_leds.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ws_leds.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ws_leds.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ws_leds.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ws_leds.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ws_leds.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ws_leds.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ws_leds.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ws_leds.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ws_leds.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ws_leds.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ws_leds.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ws_leds.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\ws_leds.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ws_leds.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ws_leds.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ws_leds.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ws_leds.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ws_leds.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ws_leds.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ws_leds.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ws_leds.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ws_leds.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ws_leds.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ws_leds.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ws_leds.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ws_leds.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ws_leds.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ws_leds.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ws_leds.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ws_leds.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ws_leds.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ws_leds.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ws_leds.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ws_leds.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ws_leds.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\m91221\AppData\Local\Temp\xcAsck.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ws_leds.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ws_leds.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ws_leds.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ws_leds.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ws_leds.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ws_leds.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ws_leds.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ws_leds.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ws_leds.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ws_leds.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ws_leds.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ws_leds.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ws_leds.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ws_leds.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ws_leds.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ws_leds.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ws_leds.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ws_leds.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ws_leds.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ws_leds.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ws_leds.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ws_leds.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ws_leds.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ws_leds.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ws_leds.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ws_leds.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ws_leds.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ws_leds.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ws_leds.production.o
_DMA1_Initialize 1320 0 CODE 0 text13 dist/default/production\ws_leds.production.o
__end_of_DMA1_DMASCNTI_ISR 1460 0 CODE 0 text17 dist/default/production\ws_leds.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ws_leds.production.o
i2___wmul@product 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
_INTERRUPT_Initialize 15F4 0 CODE 0 text12 dist/default/production\ws_leds.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ws_leds.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ws_leds.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ws_leds.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\ws_leds.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ws_leds.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ws_leds.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ws_leds.production.o
__Htext 0 0 ABS 0 text dist/default/production\ws_leds.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ws_leds.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ws_leds.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ws_leds.production.o
__Linit 1A 0 CODE 0 init dist/default/production\ws_leds.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ws_leds.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ws_leds.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ws_leds.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ws_leds.production.o
___wmul 14E6 0 CODE 0 text1 dist/default/production\ws_leds.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ws_leds.production.o
_CLC2GLS0 3C70 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2GLS1 3C71 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2GLS2 3C72 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2GLS3 3C73 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2SEL0 3C6C 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2SEL1 3C6D 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2SEL2 3C6E 0 ABS 0 - dist/default/production\ws_leds.production.o
_CLC2SEL3 3C6F 0 ABS 0 - dist/default/production\ws_leds.production.o
_SPI1INTFbits 3D1A 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ws_leds.production.o
__S0 15F8 0 ABS 0 - dist/default/production\ws_leds.production.o
__S1 1000 0 ABS 0 - dist/default/production\ws_leds.production.o
__S4 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__S5 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\ws_leds.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\ws_leds.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\ws_leds.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\ws_leds.production.o
__pnvCOMRAM 49 0 COMRAM 1 nvCOMRAM dist/default/production\ws_leds.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\ws_leds.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\ws_leds.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\ws_leds.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\ws_leds.production.o
_PRLOCKbits 39EF 0 ABS 0 - dist/default/production\ws_leds.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ws_leds.production.o
_l_green 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ws_leds.production.o
__end_of_DMA1_SetSCNTIInterruptHandler 15F4 0 CODE 0 text14 dist/default/production\ws_leds.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ws_leds.production.o
_SYSTEM_Initialize 1460 0 CODE 0 text3 dist/default/production\ws_leds.production.o
_TMR2_HasOverflowOccured 148E 0 CODE 0 text2 dist/default/production\ws_leds.production.o
__end_of_TMR2_HasOverflowOccured 14BA 0 CODE 0 text2 dist/default/production\ws_leds.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ws_leds.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\ws_leds.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1_DefaultInterruptHandler 117C 0 CODE 0 text18 dist/default/production\ws_leds.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ws_leds.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ws_leds.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ws_leds.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ws_leds.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ws_leds.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ws_leds.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ws_leds.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ws_leds.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ws_leds.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ws_leds.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ws_leds.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ws_leds.production.o
?i2___wmul 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
_INTERRUPT_InterruptManager 13C2 0 CODE 0 text16 dist/default/production\ws_leds.production.o
_l_blue 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\ws_leds.production.o
__ptext10 127E 0 CODE 0 text10 dist/default/production\ws_leds.production.o
__ptext11 15AE 0 CODE 0 text11 dist/default/production\ws_leds.production.o
__ptext12 15F4 0 CODE 0 text12 dist/default/production\ws_leds.production.o
__ptext13 1320 0 CODE 0 text13 dist/default/production\ws_leds.production.o
__ptext14 15EA 0 CODE 0 text14 dist/default/production\ws_leds.production.o
__ptext15 14BA 0 CODE 0 text15 dist/default/production\ws_leds.production.o
__ptext16 13C2 0 CODE 0 text16 dist/default/production\ws_leds.production.o
__ptext17 1430 0 CODE 0 text17 dist/default/production\ws_leds.production.o
__ptext18 117C 0 CODE 0 text18 dist/default/production\ws_leds.production.o
__ptext19 1510 0 CODE 0 text19 dist/default/production\ws_leds.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\ws_leds.production.o
__end_of_PIN_MANAGER_Initialize 1320 0 CODE 0 text10 dist/default/production\ws_leds.production.o
__end_of_TMR0_Initialize 15DC 0 CODE 0 text5 dist/default/production\ws_leds.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ws_leds.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ws_leds.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ws_leds.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ws_leds.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ws_leds.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ws_leds.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ws_leds.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ws_leds.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ws_leds.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1CON1bits 3BFD 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ws_leds.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ws_leds.production.o
_DMA1_DMASCNTI_ISR 1430 0 CODE 0 text17 dist/default/production\ws_leds.production.o
___wmul@multiplier 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
DMA1_DefaultInterruptHandler@dma_size 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ws_leds.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ws_leds.production.o
isa$std 1 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
DMA1_DefaultInterruptHandler@check 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
stackhi 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
stacklo 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\ws_leds.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\ws_leds.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ws_leds.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\ws_leds.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\ws_leds.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ws_leds.production.o
__pbssBIGRAM D30 0 BIGRAM 1 bssBIGRAM dist/default/production\ws_leds.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ws_leds.production.o
main@ix 47 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
i2___wmul@multiplicand 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\ws_leds.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\ws_leds.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\ws_leds.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ws_leds.production.o
end_of_initialization 142A 0 CODE 0 cinit dist/default/production\ws_leds.production.o
_TMR0_Initialize 15C6 0 CODE 0 text5 dist/default/production\ws_leds.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ws_leds.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ws_leds.production.o
__end_of_SystemArbiter_Initialize 15EA 0 CODE 0 text6 dist/default/production\ws_leds.production.o
_m_milli_sec_time 23 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ws_leds.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.production.o
__pcinit 13FE 0 CODE 0 cinit dist/default/production\ws_leds.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\ws_leds.production.o
__ptext1 14E6 0 CODE 0 text1 dist/default/production\ws_leds.production.o
__ptext2 148E 0 CODE 0 text2 dist/default/production\ws_leds.production.o
__ptext3 1460 0 CODE 0 text3 dist/default/production\ws_leds.production.o
__ptext4 155E 0 CODE 0 text4 dist/default/production\ws_leds.production.o
__ptext5 15C6 0 CODE 0 text5 dist/default/production\ws_leds.production.o
__ptext6 15DC 0 CODE 0 text6 dist/default/production\ws_leds.production.o
__ptext7 157C 0 CODE 0 text7 dist/default/production\ws_leds.production.o
__ptext8 1596 0 CODE 0 text8 dist/default/production\ws_leds.production.o
__ptext9 153A 0 CODE 0 text9 dist/default/production\ws_leds.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ws_leds.production.o
_int_state 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ws_leds.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ws_leds.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ws_leds.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ws_leds.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ws_leds.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ws_leds.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ws_leds.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ws_leds.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ws_leds.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ws_leds.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ws_leds.production.o
__end_of_PWM5_Initialize 15AE 0 CODE 0 text8 dist/default/production\ws_leds.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\m91221\AppData\Local\Temp\xcAsck.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ws_leds.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ws_leds.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.production.o
_demo_state 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
_demo_length 27 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ws_leds.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\ws_leds.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\ws_leds.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\ws_leds.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\ws_leds.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\ws_leds.production.o
___heap_hi 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
___heap_lo 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsck.o
___param_bank 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ws_leds.production.o
__end_of__initialization 142A 0 CODE 0 cinit dist/default/production\ws_leds.production.o
main@m_calib_milli_sec 45 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ws_leds.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ws_leds.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\ws_leds.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\ws_leds.production.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
__end_of_DMA1_DefaultInterruptHandler 127E 0 CODE 0 text18 dist/default/production\ws_leds.production.o
_PWM5_Initialize 1596 0 CODE 0 text8 dist/default/production\ws_leds.production.o
__end_of_main 117C 0 CODE 0 text0 dist/default/production\ws_leds.production.o
_ISRPR 39F1 0 ABS 0 - dist/default/production\ws_leds.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\ws_leds.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\ws_leds.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\ws_leds.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\ws_leds.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\ws_leds.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\ws_leds.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\ws_leds.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\ws_leds.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\ws_leds.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\ws_leds.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\ws_leds.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\ws_leds.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ws_leds.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ws_leds.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ws_leds.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ws_leds.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ws_leds.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ws_leds.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ws_leds.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ws_leds.production.o
_l_red 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.production.o
__end_of_OSCILLATOR_Initialize 15C6 0 CODE 0 text11 dist/default/production\ws_leds.production.o
__initialization 13FE 0 CODE 0 cinit dist/default/production\ws_leds.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ws_leds.production.o
___wmul@product 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ws_leds.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ws_leds.production.o
_OSCILLATOR_Initialize 15AE 0 CODE 0 text11 dist/default/production\ws_leds.production.o
__end_of_TMR2_Initialize 157C 0 CODE 0 text4 dist/default/production\ws_leds.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1008 1008 5F0 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
bssBIGRAM 1 D30 D30 2D0 1
bssCOMRAM 1 1 1 4A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
