%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 1A 1A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 A 1 1
$dist/default/production\ws_leds.X.production.o
ivt0x8 CODE 0 8 8 12 1 2
cinit CODE 0 13D6 13D6 32 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1008 1008 14C 1 2
text1 CODE 0 14BE 14BE 2A 1 2
text2 CODE 0 1466 1466 2C 1 2
text3 CODE 0 1438 1438 2E 1 2
text4 CODE 0 1536 1536 1E 1 2
text5 CODE 0 159E 159E 16 1 2
text6 CODE 0 15B4 15B4 E 1 2
text7 CODE 0 1554 1554 1A 1 2
text8 CODE 0 156E 156E 18 1 2
text9 CODE 0 1512 1512 24 1 2
nvCOMRAM COMRAM 1 4A 4A 2 1 1
text10 CODE 0 1256 1256 A2 1 2
text11 CODE 0 1586 1586 18 1 2
text12 CODE 0 15CC 15CC 4 1 2
text13 CODE 0 12F8 12F8 A2 1 2
text14 CODE 0 15C2 15C2 A 1 2
text15 CODE 0 1492 1492 2C 1 2
text16 CODE 0 139A 139A 3C 1 2
text17 CODE 0 1408 1408 30 1 2
text18 CODE 0 1154 1154 102 1 2
text19 CODE 0 14E8 14E8 2A 1 2
cstackCOMRAM COMRAM 1 31 31 19 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
bssBIGRAM BIGRAM 1 D30 D30 2D0 1 1
bssCOMRAM COMRAM 1 1 1 30 1 1
config CONFIG 4 300000 300000 A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-D2F 1
SFR 3800-3FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-FFF 1
CONST 15D0-FFFF 1
SMALLCONST 15D0-FFFF 1
CODE 4-7 1
CODE 1E-FFF 1
CODE 15D0-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-D2F 1
BIGRAM 4C-D2F 1
BIGSFR 3800-3FFF 1
COMRAM 4C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 15D0-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ws_leds.X.production.o
14E8 text19 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14E8 text19 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14F8 text19 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1500 text19 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1508 text19 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1510 text19 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1154 text18 CODE >260:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1154 text18 CODE >264:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1158 text18 CODE >265:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1158 text18 CODE >266:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
115A text18 CODE >267:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
115E text18 CODE >268:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1166 text18 CODE >269:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
119A text18 CODE >270:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
11A2 text18 CODE >271:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
11AE text18 CODE >272:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
11CA text18 CODE >273:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
11D2 text18 CODE >274:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
11D6 text18 CODE >275:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
11EC text18 CODE >277:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
120C text18 CODE >278:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1210 text18 CODE >279:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1212 text18 CODE >280:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1214 text18 CODE >281:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1218 text18 CODE >283:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1220 text18 CODE >284:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1222 text18 CODE >285:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1226 text18 CODE >286:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
122A text18 CODE >289:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1234 text18 CODE >289:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1242 text18 CODE >289:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
124A text18 CODE >289:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1254 text18 CODE >291:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1408 text17 CODE >246:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1408 text17 CODE >248:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
140C text17 CODE >250:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
141E text17 CODE >251:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1436 text17 CODE >252:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
139A text16 CODE >59:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
13A6 text16 CODE >62:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
13C4 text16 CODE >64:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
13C8 text16 CODE >70:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
1492 text15 CODE >58:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
1492 text15 CODE >63:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
1498 text15 CODE >65:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
149C text15 CODE >67:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14A0 text15 CODE >69:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14A4 text15 CODE >71:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14A8 text15 CODE >73:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14AC text15 CODE >75:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14B0 text15 CODE >77:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14B4 text15 CODE >79:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14B8 text15 CODE >81:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
14BC text15 CODE >83:C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
15C2 text14 CODE >254:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
15C2 text14 CODE >255:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
15CA text14 CODE >256:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
12F8 text13 CODE >87:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
12F8 text13 CODE >90:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
12FE text13 CODE >97:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
130A text13 CODE >98:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1312 text13 CODE >103:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1316 text13 CODE >107:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
131E text13 CODE >108:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1322 text13 CODE >114:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
132A text13 CODE >115:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1332 text13 CODE >121:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1334 text13 CODE >122:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1336 text13 CODE >129:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
133A text13 CODE >130:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
133E text13 CODE >133:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1340 text13 CODE >141:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
134C text13 CODE >142:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1352 text13 CODE >143:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1356 text13 CODE >144:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
135A text13 CODE >145:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
135E text13 CODE >146:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1362 text13 CODE >147:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
136E text13 CODE >151:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1372 text13 CODE >165:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1376 text13 CODE >167:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1378 text13 CODE >169:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
137A text13 CODE >171:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
137C text13 CODE >173:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
137E text13 CODE >174:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1380 text13 CODE >175:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
138C text13 CODE >176:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1390 text13 CODE >177:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1392 text13 CODE >180:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
1398 text13 CODE >182:C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
15CC text12 CODE >53:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
15CC text12 CODE >56:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
15CE text12 CODE >57:C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
1586 text11 CODE >65:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1586 text11 CODE >68:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
158C text11 CODE >70:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1590 text11 CODE >72:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1594 text11 CODE >74:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1598 text11 CODE >76:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
159C text11 CODE >77:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1256 text10 CODE >55:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1256 text10 CODE >60:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
125A text10 CODE >61:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
125E text10 CODE >62:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1262 text10 CODE >63:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1266 text10 CODE >64:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
126A text10 CODE >69:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
126E text10 CODE >70:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1270 text10 CODE >71:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1272 text10 CODE >72:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1276 text10 CODE >73:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1278 text10 CODE >78:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
127C text10 CODE >79:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1280 text10 CODE >80:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1282 text10 CODE >81:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1286 text10 CODE >82:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
128A text10 CODE >87:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
128E text10 CODE >88:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1292 text10 CODE >89:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1296 text10 CODE >90:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
129A text10 CODE >91:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
129E text10 CODE >96:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12A2 text10 CODE >97:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12A6 text10 CODE >98:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12AA text10 CODE >99:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12AE text10 CODE >100:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12B2 text10 CODE >101:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12B6 text10 CODE >106:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12BA text10 CODE >107:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12BE text10 CODE >108:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12C2 text10 CODE >109:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12C6 text10 CODE >110:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12CA text10 CODE >115:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12CC text10 CODE >116:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12CE text10 CODE >117:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12D0 text10 CODE >118:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12D2 text10 CODE >119:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12D6 text10 CODE >124:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12D8 text10 CODE >125:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12DA text10 CODE >126:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12DC text10 CODE >127:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12DE text10 CODE >128:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12E2 text10 CODE >137:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12E6 text10 CODE >138:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12EA text10 CODE >139:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12EE text10 CODE >140:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12F2 text10 CODE >141:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
12F6 text10 CODE >142:C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
1512 text9 CODE >79:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1512 text9 CODE >82:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1518 text9 CODE >84:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
151C text9 CODE >86:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1520 text9 CODE >88:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1524 text9 CODE >90:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1528 text9 CODE >92:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
152C text9 CODE >94:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1530 text9 CODE >96:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1534 text9 CODE >97:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
156E text8 CODE >58:C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
156E text8 CODE >62:C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
1572 text8 CODE >65:C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
1576 text8 CODE >68:C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
157A text8 CODE >71:C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
1584 text8 CODE >72:C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
1554 text7 CODE >64:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
1554 text7 CODE >67:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
155A text7 CODE >69:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
155E text7 CODE >71:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
1562 text7 CODE >73:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
1566 text7 CODE >75:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
156A text7 CODE >76:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
156C text7 CODE >77:C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
15B4 text6 CODE >100:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
15B4 text6 CODE >103:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
15BA text6 CODE >104:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
15BE text6 CODE >105:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
15C0 text6 CODE >106:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
159E text5 CODE >60:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
159E text5 CODE >65:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
15A2 text5 CODE >68:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
15A6 text5 CODE >71:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
15AA text5 CODE >74:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
15AE text5 CODE >77:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
15B2 text5 CODE >78:C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
1536 text4 CODE >62:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1536 text4 CODE >67:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
153A text4 CODE >70:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
153E text4 CODE >73:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1542 text4 CODE >76:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1546 text4 CODE >79:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
154A text4 CODE >82:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
154E text4 CODE >85:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1552 text4 CODE >86:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1438 text3 CODE >50:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1438 text3 CODE >52:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
143C text3 CODE >53:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1440 text3 CODE >54:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1444 text3 CODE >55:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1448 text3 CODE >56:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
144C text3 CODE >57:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1450 text3 CODE >58:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1454 text3 CODE >59:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1458 text3 CODE >60:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
145C text3 CODE >61:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1460 text3 CODE >62:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1464 text3 CODE >63:C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
1466 text2 CODE >157:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1466 text2 CODE >160:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
147C text2 CODE >161:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
148C text2 CODE >164:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
148E text2 CODE >166:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
1490 text2 CODE >167:C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
14BE text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14BE text1 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14CE text1 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14D6 text1 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14DE text1 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
14E6 text1 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1008 text0 CODE >78:C:\work\moving\ws_leds.X\main.c
1008 text0 CODE >83:C:\work\moving\ws_leds.X\main.c
100C text0 CODE >91:C:\work\moving\ws_leds.X\main.c
100E text0 CODE >97:C:\work\moving\ws_leds.X\main.c
1016 text0 CODE >98:C:\work\moving\ws_leds.X\main.c
103A text0 CODE >99:C:\work\moving\ws_leds.X\main.c
105E text0 CODE >100:C:\work\moving\ws_leds.X\main.c
1082 text0 CODE >101:C:\work\moving\ws_leds.X\main.c
10A2 text0 CODE >103:C:\work\moving\ws_leds.X\main.c
10A6 text0 CODE >104:C:\work\moving\ws_leds.X\main.c
10B4 text0 CODE >106:C:\work\moving\ws_leds.X\main.c
10B6 text0 CODE >107:C:\work\moving\ws_leds.X\main.c
10C6 text0 CODE >109:C:\work\moving\ws_leds.X\main.c
10C6 text0 CODE >112:C:\work\moving\ws_leds.X\main.c
10D6 text0 CODE >114:C:\work\moving\ws_leds.X\main.c
10DE text0 CODE >116:C:\work\moving\ws_leds.X\main.c
10F2 text0 CODE >117:C:\work\moving\ws_leds.X\main.c
110A text0 CODE >118:C:\work\moving\ws_leds.X\main.c
112A text0 CODE >123:C:\work\moving\ws_leds.X\main.c
112E text0 CODE >124:C:\work\moving\ws_leds.X\main.c
1132 text0 CODE >125:C:\work\moving\ws_leds.X\main.c
113E text0 CODE >126:C:\work\moving\ws_leds.X\main.c
1146 text0 CODE >127:C:\work\moving\ws_leds.X\main.c
1148 text0 CODE >128:C:\work\moving\ws_leds.X\main.c
114A text0 CODE >129:C:\work\moving\ws_leds.X\main.c
13D6 cinit CODE >15304:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13D6 cinit CODE >15306:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13D6 cinit CODE >15309:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13D6 cinit CODE >15368:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13DA cinit CODE >15369:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13DE cinit CODE >15370:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13DE cinit CODE >15371:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13E0 cinit CODE >15372:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13E2 cinit CODE >15373:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13E4 cinit CODE >15374:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13E6 cinit CODE >15375:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13E8 cinit CODE >15376:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13EA cinit CODE >15379:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13EE cinit CODE >15380:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13F0 cinit CODE >15381:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13F0 cinit CODE >15382:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13F2 cinit CODE >15383:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13F4 cinit CODE >15384:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13F6 cinit CODE >15392:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13F8 cinit CODE >15393:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13FA cinit CODE >15394:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13FC cinit CODE >15395:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
13FE cinit CODE >15396:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
1400 cinit CODE >15397:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
1402 cinit CODE >15403:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
1402 cinit CODE >15405:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
1404 cinit CODE >15406:C:\Users\m91221\AppData\Local\Temp\xcAsfqk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 3ADE 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SPI1SDIPPS 3ADF 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ws_leds.X.production.o
__Hspace_0 15D0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hspace_1 1000 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2CON 3C6A 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2POL 3C6B 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PWM5CON 3F6E 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PWM5DCH 3F6D 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PWM5DCL 3F6C 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ws_leds.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
DMA1_SetSCNTIInterruptHandler@InterruptHandler 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ws_leds.X.production.o
__end_of_INTERRUPT_Initialize 15D0 0 CODE 0 text12 dist/default/production\ws_leds.X.production.o
_PMD_Initialize 1512 0 CODE 0 text9 dist/default/production\ws_leds.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.X.production.o
_LATA 3FBA 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_LATB 3FBB 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_LATC 3FBC 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_LATD 3FBD 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_LATE 3FBE 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD0 39C0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD1 39C1 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD2 39C2 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD3 39C3 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD4 39C4 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD5 39C5 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD6 39C6 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PMD7 39C7 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T2PR 3FAB 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_WPUA 3A41 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_WPUB 3A51 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_WPUC 3A61 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_WPUD 3A71 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_WPUE 3A81 0 ABS 0 - dist/default/production\ws_leds.X.production.o
___sp 0 0 STACK 2 stack C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
_main 1008 0 CODE 0 text0 dist/default/production\ws_leds.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ws_leds.X.production.o
start 1A 0 CODE 0 init C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ws_leds.X.production.o
__end_of_SPI1_Initialize 156E 0 CODE 0 text7 dist/default/production\ws_leds.X.production.o
?___wmul 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
TMR2_HasOverflowOccured@status 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ws_leds.X.production.o
__end_of_spi1_configuration 1006 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.X.production.o
_TMR2_Initialize 1536 0 CODE 0 text4 dist/default/production\ws_leds.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ws_leds.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\ws_leds.X.production.o
_DstVarName0 C 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
intlevel0 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
intlevel1 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
intlevel2 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
intlevel3 0 0 CODE 0 text C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ws_leds.X.production.o
_m_milli_sec_count 20 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ws_leds.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ws_leds.X.production.o
__end_of_PMD_Initialize 1536 0 CODE 0 text9 dist/default/production\ws_leds.X.production.o
_CLCIN0PPS 3AD9 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ws_leds.X.production.o
_DMA1_SetSCNTIInterruptHandler 15C2 0 CODE 0 text14 dist/default/production\ws_leds.X.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\ws_leds.X.production.o
___wmul@multiplicand 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_SPI1_Initialize 1554 0 CODE 0 text7 dist/default/production\ws_leds.X.production.o
_SrcVarName0 16 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
i2___wmul@multiplier 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_ANSELA 3A40 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ANSELB 3A50 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ANSELC 3A60 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ANSELD 3A70 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ANSELE 3A80 0 ABS 0 - dist/default/production\ws_leds.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
_Ball_1 1 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__end_of_INTERRUPT_InterruptManager 13D6 0 CODE 0 text16 dist/default/production\ws_leds.X.production.o
__end_of___wmul 14E8 0 CODE 0 text1 dist/default/production\ws_leds.X.production.o
_DMA1PR 39F3 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA2PR 39F4 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ws_leds.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ws_leds.X.production.o
_INLVLA 3A44 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_INLVLB 3A54 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_INLVLC 3A64 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_INLVLD 3A74 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_INLVLE 3A84 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__end_of_CLC2_Initialize 14BE 0 CODE 0 text15 dist/default/production\ws_leds.X.production.o
_MAINPR 39F2 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ws_leds.X.production.o
DMA1_DefaultInterruptHandler@led_index 2A 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
_INTCON0bits 3FD2 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PIN_MANAGER_Initialize 1256 0 CODE 0 text10 dist/default/production\ws_leds.X.production.o
start_initialization 13D6 0 CODE 0 cinit dist/default/production\ws_leds.X.production.o
_DMA1_SCNTI_InterruptHandler 4A 0 COMRAM 1 nvCOMRAM dist/default/production\ws_leds.X.production.o
_ODCONA 3A42 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ODCONB 3A52 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ODCONC 3A62 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ODCOND 3A72 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_ODCONE 3A82 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_OSCFRQ 39DF 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1DSA 3BF0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1DSZ 3BEE 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1SSA 3BF9 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1SSZ 3BF7 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ws_leds.X.production.o
i2___wmul 14E8 0 CODE 0 text19 dist/default/production\ws_leds.X.production.o
__end_of_DMA1_Initialize 139A 0 CODE 0 text13 dist/default/production\ws_leds.X.production.o
_PRLOCK 39EF 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TRISCbits 3FC4 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SystemArbiter_Initialize 15B4 0 CODE 0 text6 dist/default/production\ws_leds.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RB1I2C 3A5A 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RB2I2C 3A5B 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RC0PPS 3A10 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RC3I2C 3A6A 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RC3PPS 3A13 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RC4I2C 3A6B 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RD0I2C 3A7A 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_RD1I2C 3A7B 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__end_of_SYSTEM_Initialize 1466 0 CODE 0 text3 dist/default/production\ws_leds.X.production.o
__end_ofi2___wmul 1512 0 CODE 0 text19 dist/default/production\ws_leds.X.production.o
_SCANPR 39F7 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T0CON0 3FB8 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T0CON1 3FB9 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T2CLKCON 3FAE 0 ABS 0 - dist/default/production\ws_leds.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
_CLC2_Initialize 1492 0 CODE 0 text15 dist/default/production\ws_leds.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ws_leds.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ws_leds.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ws_leds.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ws_leds.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ws_leds.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ws_leds.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ws_leds.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ws_leds.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ws_leds.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ws_leds.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ws_leds.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ws_leds.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ws_leds.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\ws_leds.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ws_leds.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ws_leds.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ws_leds.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ws_leds.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ws_leds.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ws_leds.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ws_leds.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ws_leds.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ws_leds.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ws_leds.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ws_leds.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ws_leds.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ws_leds.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ws_leds.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ws_leds.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ws_leds.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ws_leds.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ws_leds.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ws_leds.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ws_leds.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ws_leds.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ws_leds.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ws_leds.X.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\ws_leds.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ws_leds.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ws_leds.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ws_leds.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ws_leds.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ws_leds.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ws_leds.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ws_leds.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ws_leds.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ws_leds.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ws_leds.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ws_leds.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ws_leds.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ws_leds.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ws_leds.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ws_leds.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ws_leds.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ws_leds.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ws_leds.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ws_leds.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ws_leds.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ws_leds.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ws_leds.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ws_leds.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ws_leds.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ws_leds.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ws_leds.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ws_leds.X.production.o
_DMA1_Initialize 12F8 0 CODE 0 text13 dist/default/production\ws_leds.X.production.o
__end_of_DMA1_DMASCNTI_ISR 1438 0 CODE 0 text17 dist/default/production\ws_leds.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ws_leds.X.production.o
i2___wmul@product 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_INTERRUPT_Initialize 15CC 0 CODE 0 text12 dist/default/production\ws_leds.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ws_leds.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ws_leds.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ws_leds.X.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\ws_leds.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ws_leds.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ws_leds.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ws_leds.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ws_leds.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ws_leds.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ws_leds.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ws_leds.X.production.o
__Linit 1A 0 CODE 0 init dist/default/production\ws_leds.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ws_leds.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ws_leds.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ws_leds.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ws_leds.X.production.o
___wmul 14BE 0 CODE 0 text1 dist/default/production\ws_leds.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_CLC2GLS0 3C70 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2GLS1 3C71 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2GLS2 3C72 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2GLS3 3C73 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2SEL0 3C6C 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2SEL1 3C6D 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2SEL2 3C6E 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_CLC2SEL3 3C6F 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SPI1INTFbits 3D1A 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ws_leds.X.production.o
__S0 15D0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__S1 1000 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\ws_leds.X.production.o
IVTBASEH 3FD6 0 ABS 0 - dist/default/production\ws_leds.X.production.o
IVTBASEL 3FD5 0 ABS 0 - dist/default/production\ws_leds.X.production.o
IVTBASEU 3FD7 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\ws_leds.X.production.o
_SPI1BAUD 3D19 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SPI1CON0 3D14 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SPI1CON1 3D15 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SPI1CON2 3D16 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PRLOCKbits 39EF 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ws_leds.X.production.o
_l_green 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ws_leds.X.production.o
__end_of_DMA1_SetSCNTIInterruptHandler 15CC 0 CODE 0 text14 dist/default/production\ws_leds.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ws_leds.X.production.o
_SYSTEM_Initialize 1438 0 CODE 0 text3 dist/default/production\ws_leds.X.production.o
_TMR2_HasOverflowOccured 1466 0 CODE 0 text2 dist/default/production\ws_leds.X.production.o
__end_of_TMR2_HasOverflowOccured 1492 0 CODE 0 text2 dist/default/production\ws_leds.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ws_leds.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.X.production.o
_CCPTMRS1bits 3F5F 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1_DefaultInterruptHandler 1154 0 CODE 0 text18 dist/default/production\ws_leds.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ws_leds.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ws_leds.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ws_leds.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ws_leds.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ws_leds.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ws_leds.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ws_leds.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ws_leds.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ws_leds.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ws_leds.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ws_leds.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ws_leds.X.production.o
?i2___wmul 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_INTERRUPT_InterruptManager 139A 0 CODE 0 text16 dist/default/production\ws_leds.X.production.o
_l_blue 2D 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
_PIE2bits 3992 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__ptext10 1256 0 CODE 0 text10 dist/default/production\ws_leds.X.production.o
__ptext11 1586 0 CODE 0 text11 dist/default/production\ws_leds.X.production.o
__ptext12 15CC 0 CODE 0 text12 dist/default/production\ws_leds.X.production.o
__ptext13 12F8 0 CODE 0 text13 dist/default/production\ws_leds.X.production.o
__ptext14 15C2 0 CODE 0 text14 dist/default/production\ws_leds.X.production.o
__ptext15 1492 0 CODE 0 text15 dist/default/production\ws_leds.X.production.o
__ptext16 139A 0 CODE 0 text16 dist/default/production\ws_leds.X.production.o
__ptext17 1408 0 CODE 0 text17 dist/default/production\ws_leds.X.production.o
__ptext18 1154 0 CODE 0 text18 dist/default/production\ws_leds.X.production.o
__ptext19 14E8 0 CODE 0 text19 dist/default/production\ws_leds.X.production.o
__ptext20 0 0 CODE 0 text20 dist/default/production\ws_leds.X.production.o
__end_of_PIN_MANAGER_Initialize 12F8 0 CODE 0 text10 dist/default/production\ws_leds.X.production.o
__end_of_TMR0_Initialize 15B4 0 CODE 0 text5 dist/default/production\ws_leds.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ws_leds.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ws_leds.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ws_leds.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ws_leds.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ws_leds.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ws_leds.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ws_leds.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ws_leds.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ws_leds.X.production.o
_DMA1CON0bits 3BFC 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1CON1bits 3BFD 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ws_leds.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ws_leds.X.production.o
_DMA1_DMASCNTI_ISR 1408 0 CODE 0 text17 dist/default/production\ws_leds.X.production.o
___wmul@multiplier 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
DMA1_DefaultInterruptHandler@dma_size 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_LATCbits 3FBC 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ws_leds.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ws_leds.X.production.o
isa$std 1 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
DMA1_DefaultInterruptHandler@check 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
stackhi 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
stacklo 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
_OSCCON1 39D9 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_OSCCON3 39DB 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_OSCTUNE 39DE 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ws_leds.X.production.o
_DMA1AIRQ 3BFE 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1CON0 3BFC 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_DMA1SIRQ 3BFF 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\ws_leds.X.production.o
__pbssBIGRAM D30 0 BIGRAM 1 bssBIGRAM dist/default/production\ws_leds.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
main@ix 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
i2___wmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
_PIR2bits 39A2 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PIR3bits 39A3 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_PIR4bits 39A4 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ws_leds.X.production.o
end_of_initialization 1402 0 CODE 0 cinit dist/default/production\ws_leds.X.production.o
_TMR0_Initialize 159E 0 CODE 0 text5 dist/default/production\ws_leds.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ws_leds.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ws_leds.X.production.o
__end_of_SystemArbiter_Initialize 15C2 0 CODE 0 text6 dist/default/production\ws_leds.X.production.o
_m_milli_sec_time 24 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ws_leds.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ws_leds.X.production.o
__pcinit 13D6 0 CODE 0 cinit dist/default/production\ws_leds.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\ws_leds.X.production.o
__ptext1 14BE 0 CODE 0 text1 dist/default/production\ws_leds.X.production.o
__ptext2 1466 0 CODE 0 text2 dist/default/production\ws_leds.X.production.o
__ptext3 1438 0 CODE 0 text3 dist/default/production\ws_leds.X.production.o
__ptext4 1536 0 CODE 0 text4 dist/default/production\ws_leds.X.production.o
__ptext5 159E 0 CODE 0 text5 dist/default/production\ws_leds.X.production.o
__ptext6 15B4 0 CODE 0 text6 dist/default/production\ws_leds.X.production.o
__ptext7 1554 0 CODE 0 text7 dist/default/production\ws_leds.X.production.o
__ptext8 156E 0 CODE 0 text8 dist/default/production\ws_leds.X.production.o
__ptext9 1512 0 CODE 0 text9 dist/default/production\ws_leds.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ws_leds.X.production.o
_int_state 30 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ws_leds.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ws_leds.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ws_leds.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ws_leds.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ws_leds.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ws_leds.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ws_leds.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ws_leds.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ws_leds.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ws_leds.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ws_leds.X.production.o
__end_of_PWM5_Initialize 1586 0 CODE 0 text8 dist/default/production\ws_leds.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
_MyPixelArray D30 0 BIGRAM 1 bssBIGRAM dist/default/production\ws_leds.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ws_leds.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ws_leds.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.X.production.o
_demo_state 2C 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
_demo_length 28 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ws_leds.X.production.o
_SLRCONA 3A43 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SLRCONB 3A53 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SLRCONC 3A63 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SLRCOND 3A73 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SLRCONE 3A83 0 ABS 0 - dist/default/production\ws_leds.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
___heap_lo 0 0 ABS 0 - C:\Users\m91221\AppData\Local\Temp\xcAsfqk.o
___param_bank 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ws_leds.X.production.o
__end_of__initialization 1402 0 CODE 0 cinit dist/default/production\ws_leds.X.production.o
main@m_calib_milli_sec 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ws_leds.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ws_leds.X.production.o
_SPI1CLK 3D1C 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_SPI1TXB 3D11 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__pcstackCOMRAM 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
__end_of_DMA1_DefaultInterruptHandler 1256 0 CODE 0 text18 dist/default/production\ws_leds.X.production.o
_PWM5_Initialize 156E 0 CODE 0 text8 dist/default/production\ws_leds.X.production.o
__end_of_main 1154 0 CODE 0 text0 dist/default/production\ws_leds.X.production.o
_ISRPR 39F1 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_OSCEN 39DD 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T2CON 3FAC 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T2HLT 3FAD 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T2RST 3FAF 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_T2TMR 3FAA 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TMR0H 3FB7 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TMR0L 3FB6 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TRISA 3FC2 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TRISB 3FC3 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TRISC 3FC4 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TRISD 3FC5 0 ABS 0 - dist/default/production\ws_leds.X.production.o
_TRISE 3FC6 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ws_leds.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ws_leds.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ws_leds.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ws_leds.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ws_leds.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ws_leds.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ws_leds.X.production.o
_l_red 2E 0 COMRAM 1 bssCOMRAM dist/default/production\ws_leds.X.production.o
__end_of_OSCILLATOR_Initialize 159E 0 CODE 0 text11 dist/default/production\ws_leds.X.production.o
__initialization 13D6 0 CODE 0 cinit dist/default/production\ws_leds.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ws_leds.X.production.o
___wmul@product 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ws_leds.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\ws_leds.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ws_leds.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ws_leds.X.production.o
_OSCILLATOR_Initialize 1586 0 CODE 0 text11 dist/default/production\ws_leds.X.production.o
__end_of_TMR2_Initialize 1554 0 CODE 0 text4 dist/default/production\ws_leds.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text0 0 1008 1008 5C8 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
bssBIGRAM 1 D30 D30 2D0 1
bssCOMRAM 1 1 1 4B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
