[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K42 ]
[d frameptr 16353 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i2___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"78 C:\work\moving\ws_leds.X\main.c
[v _main main `(v  1 e 1 0 ]
"58 C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
"87 C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
"246
[v _DMA1_DMASCNTI_ISR DMA1_DMASCNTI_ISR `(v  1 e 1 0 ]
"254
[v _DMA1_SetSCNTIInterruptHandler DMA1_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
"260
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `(v  1 e 1 0 ]
"53 C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"59
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"65
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"100
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
"55 C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
"64 C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"60 C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"62 C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"157
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
[s S235 . 1 `uc 1 DMA1SCNTIE 1 0 :1:0 
`uc 1 DMA1DCNTIE 1 0 :1:1 
`uc 1 DMA1ORIE 1 0 :1:2 
`uc 1 DMA1AIE 1 0 :1:3 
`uc 1 SPI1RXIE 1 0 :1:4 
`uc 1 SPI1TXIE 1 0 :1:5 
`uc 1 SPI1IE 1 0 :1:6 
`uc 1 I2C1RXIE 1 0 :1:7 
]
"3472 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f46k42.h
[u S244 . 1 `S235 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES244  1 e 1 @14738 ]
[s S214 . 1 `uc 1 DMA1SCNTIF 1 0 :1:0 
`uc 1 DMA1DCNTIF 1 0 :1:1 
`uc 1 DMA1ORIF 1 0 :1:2 
`uc 1 DMA1AIF 1 0 :1:3 
`uc 1 SPI1RXIF 1 0 :1:4 
`uc 1 SPI1TXIF 1 0 :1:5 
`uc 1 SPI1IF 1 0 :1:6 
`uc 1 I2C1RXIF 1 0 :1:7 
]
"4037
[u S223 . 1 `S214 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES223  1 e 1 @14754 ]
[s S508 . 1 `uc 1 I2C1TXIF 1 0 :1:0 
`uc 1 I2C1IF 1 0 :1:1 
`uc 1 I2C1EIF 1 0 :1:2 
`uc 1 U1RXIF 1 0 :1:3 
`uc 1 U1TXIF 1 0 :1:4 
`uc 1 U1EIF 1 0 :1:5 
`uc 1 U1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"4099
[u S517 . 1 `S508 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES517  1 e 1 @14755 ]
[s S461 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR1GIF 1 0 :1:1 
`uc 1 TMR2IF 1 0 :1:2 
`uc 1 CCP1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 NCO1IF 1 0 :1:5 
`uc 1 CWG1IF 1 0 :1:6 
`uc 1 CLC1IF 1 0 :1:7 
]
"4161
[u S470 . 1 `S461 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES470  1 e 1 @14756 ]
"4461
[v _PMD0 PMD0 `VEuc  1 e 1 @14784 ]
"4523
[v _PMD1 PMD1 `VEuc  1 e 1 @14785 ]
"4585
[v _PMD2 PMD2 `VEuc  1 e 1 @14786 ]
"4630
[v _PMD3 PMD3 `VEuc  1 e 1 @14787 ]
"4692
[v _PMD4 PMD4 `VEuc  1 e 1 @14788 ]
"4725
[v _PMD5 PMD5 `VEuc  1 e 1 @14789 ]
"4770
[v _PMD6 PMD6 `VEuc  1 e 1 @14790 ]
"4820
[v _PMD7 PMD7 `VEuc  1 e 1 @14791 ]
"4959
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @14809 ]
"5099
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @14811 ]
"5251
[v _OSCEN OSCEN `VEuc  1 e 1 @14813 ]
"5302
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @14814 ]
"5406
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @14815 ]
"5908
[v _PRLOCK PRLOCK `VEuc  1 e 1 @14831 ]
[s S82 . 1 `uc 1 PRLOCKED 1 0 :1:0 
]
"5918
[u S84 . 1 `S82 1 . 1 0 ]
[v _PRLOCKbits PRLOCKbits `VES84  1 e 1 @14831 ]
"5928
[v _ISRPR ISRPR `VEuc  1 e 1 @14833 ]
"5996
[v _MAINPR MAINPR `VEuc  1 e 1 @14834 ]
"6064
[v _DMA1PR DMA1PR `VEuc  1 e 1 @14835 ]
"6132
[v _DMA2PR DMA2PR `VEuc  1 e 1 @14836 ]
"6200
[v _SCANPR SCANPR `VEuc  1 e 1 @14839 ]
"7068
[v _RC0PPS RC0PPS `VEuc  1 e 1 @14864 ]
"7218
[v _RC3PPS RC3PPS `VEuc  1 e 1 @14867 ]
"8018
[v _ANSELA ANSELA `VEuc  1 e 1 @14912 ]
"8080
[v _WPUA WPUA `VEuc  1 e 1 @14913 ]
"8142
[v _ODCONA ODCONA `VEuc  1 e 1 @14914 ]
"8204
[v _SLRCONA SLRCONA `VEuc  1 e 1 @14915 ]
"8266
[v _INLVLA INLVLA `VEuc  1 e 1 @14916 ]
"8638
[v _ANSELB ANSELB `VEuc  1 e 1 @14928 ]
"8700
[v _WPUB WPUB `VEuc  1 e 1 @14929 ]
"8762
[v _ODCONB ODCONB `VEuc  1 e 1 @14930 ]
"8824
[v _SLRCONB SLRCONB `VEuc  1 e 1 @14931 ]
"8886
[v _INLVLB INLVLB `VEuc  1 e 1 @14932 ]
"9258
[v _RB1I2C RB1I2C `VEuc  1 e 1 @14938 ]
"9366
[v _RB2I2C RB2I2C `VEuc  1 e 1 @14939 ]
"9474
[v _ANSELC ANSELC `VEuc  1 e 1 @14944 ]
"9536
[v _WPUC WPUC `VEuc  1 e 1 @14945 ]
"9598
[v _ODCONC ODCONC `VEuc  1 e 1 @14946 ]
"9660
[v _SLRCONC SLRCONC `VEuc  1 e 1 @14947 ]
"9722
[v _INLVLC INLVLC `VEuc  1 e 1 @14948 ]
"10094
[v _RC3I2C RC3I2C `VEuc  1 e 1 @14954 ]
"10202
[v _RC4I2C RC4I2C `VEuc  1 e 1 @14955 ]
"10310
[v _ANSELD ANSELD `VEuc  1 e 1 @14960 ]
"10372
[v _WPUD WPUD `VEuc  1 e 1 @14961 ]
"10434
[v _ODCOND ODCOND `VEuc  1 e 1 @14962 ]
"10496
[v _SLRCOND SLRCOND `VEuc  1 e 1 @14963 ]
"10558
[v _INLVLD INLVLD `VEuc  1 e 1 @14964 ]
"10744
[v _RD0I2C RD0I2C `VEuc  1 e 1 @14970 ]
"10852
[v _RD1I2C RD1I2C `VEuc  1 e 1 @14971 ]
"10960
[v _ANSELE ANSELE `VEuc  1 e 1 @14976 ]
"10992
[v _WPUE WPUE `VEuc  1 e 1 @14977 ]
"11030
[v _ODCONE ODCONE `VEuc  1 e 1 @14978 ]
"11062
[v _SLRCONE SLRCONE `VEuc  1 e 1 @14979 ]
"11094
[v _INLVLE INLVLE `VEuc  1 e 1 @14980 ]
"11835
[v _CLCIN0PPS CLCIN0PPS `VEuc  1 e 1 @15065 ]
"11935
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @15070 ]
"11955
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @15071 ]
"15369
[v _DMA1DSZ DMA1DSZ `VEus  1 e 2 @15342 ]
"15584
[v _DMA1DSA DMA1DSA `VEus  1 e 2 @15344 ]
"16431
[v _DMA1SSZ DMA1SSZ `VEus  1 e 2 @15351 ]
"16647
[v _DMA1SSA DMA1SSA `VEum  1 e 3 @15353 ]
"17015
[v _DMA1CON0 DMA1CON0 `VEuc  1 e 1 @15356 ]
[s S173 . 1 `uc 1 XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DGO 1 0 :1:5 
`uc 1 SIRQEN 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"17040
[s S181 . 1 `uc 1 DMA1XIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DMA1AIRQEN 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DMA1DGO 1 0 :1:5 
`uc 1 DMA1SIRQEN 1 0 :1:6 
`uc 1 DMA1EN 1 0 :1:7 
]
[u S189 . 1 `S173 1 . 1 0 `S181 1 . 1 0 ]
[v _DMA1CON0bits DMA1CON0bits `VES189  1 e 1 @15356 ]
[s S154 . 1 `uc 1 SSTP 1 0 :1:0 
`uc 1 SMODE 1 0 :2:1 
`uc 1 SMR 1 0 :2:3 
`uc 1 DSTP 1 0 :1:5 
`uc 1 DMODE 1 0 :2:6 
]
"17109
[u S160 . 1 `S154 1 . 1 0 ]
[v _DMA1CON1bits DMA1CON1bits `VES160  1 e 1 @15357 ]
"17139
[v _DMA1AIRQ DMA1AIRQ `VEuc  1 e 1 @15358 ]
"17255
[v _DMA1SIRQ DMA1SIRQ `VEuc  1 e 1 @15359 ]
"19703
[v _CLC2CON CLC2CON `VEuc  1 e 1 @15466 ]
"19831
[v _CLC2POL CLC2POL `VEuc  1 e 1 @15467 ]
"19909
[v _CLC2SEL0 CLC2SEL0 `VEuc  1 e 1 @15468 ]
"20037
[v _CLC2SEL1 CLC2SEL1 `VEuc  1 e 1 @15469 ]
"20165
[v _CLC2SEL2 CLC2SEL2 `VEuc  1 e 1 @15470 ]
"20293
[v _CLC2SEL3 CLC2SEL3 `VEuc  1 e 1 @15471 ]
"20421
[v _CLC2GLS0 CLC2GLS0 `VEuc  1 e 1 @15472 ]
"20533
[v _CLC2GLS1 CLC2GLS1 `VEuc  1 e 1 @15473 ]
"20645
[v _CLC2GLS2 CLC2GLS2 `VEuc  1 e 1 @15474 ]
"20757
[v _CLC2GLS3 CLC2GLS3 `VEuc  1 e 1 @15475 ]
"22719
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @15633 ]
"22836
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @15636 ]
"22902
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @15637 ]
"23004
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @15638 ]
"23204
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @15641 ]
[s S633 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXUIF 1 0 :1:1 
`uc 1 RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 EOSIF 1 0 :1:4 
`uc 1 SOSIF 1 0 :1:5 
`uc 1 TCZIF 1 0 :1:6 
`uc 1 SRMTIF 1 0 :1:7 
]
"23301
[s S642 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SPI1TXUIF 1 0 :1:1 
`uc 1 SPI1RXOIF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SPI1EOSIF 1 0 :1:4 
`uc 1 SPI1SOSIF 1 0 :1:5 
`uc 1 SPI1TCZIF 1 0 :1:6 
`uc 1 SPI1SRMTIF 1 0 :1:7 
]
[u S651 . 1 `S633 1 . 1 0 `S642 1 . 1 0 ]
[v _SPI1INTFbits SPI1INTFbits `VES651  1 e 1 @15642 ]
"23458
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @15644 ]
[s S372 . 1 `uc 1 P5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
`uc 1 P8TSEL 1 0 :2:6 
]
"38183
[s S377 . 1 `uc 1 P5TSEL0 1 0 :1:0 
`uc 1 P5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
`uc 1 P8TSEL0 1 0 :1:6 
`uc 1 P8TSEL1 1 0 :1:7 
]
"38183
[u S386 . 1 `S372 1 . 1 0 `S377 1 . 1 0 ]
"38183
"38183
[v _CCPTMRS1bits CCPTMRS1bits `VES386  1 e 1 @16223 ]
"39152
[v _PWM5DCL PWM5DCL `VEuc  1 e 1 @16236 ]
"39218
[v _PWM5DCH PWM5DCH `VEuc  1 e 1 @16237 ]
"39388
[v _PWM5CON PWM5CON `VEuc  1 e 1 @16238 ]
"43328
[v _T2TMR T2TMR `VEuc  1 e 1 @16298 ]
"43366
[v _T2PR T2PR `VEuc  1 e 1 @16299 ]
"43404
[v _T2CON T2CON `VEuc  1 e 1 @16300 ]
"43550
[v _T2HLT T2HLT `VEuc  1 e 1 @16301 ]
"43678
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @16302 ]
"43836
[v _T2RST T2RST `VEuc  1 e 1 @16303 ]
"44804
[v _TMR0L TMR0L `VEuc  1 e 1 @16310 ]
"44942
[v _TMR0H TMR0H `VEuc  1 e 1 @16311 ]
"45196
[v _T0CON0 T0CON0 `VEuc  1 e 1 @16312 ]
"45294
[v _T0CON1 T0CON1 `VEuc  1 e 1 @16313 ]
"45436
[v _LATA LATA `VEuc  1 e 1 @16314 ]
"45548
[v _LATB LATB `VEuc  1 e 1 @16315 ]
"45660
[v _LATC LATC `VEuc  1 e 1 @16316 ]
[s S269 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"45687
[s S278 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
"45687
[u S287 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
"45687
"45687
[v _LATCbits LATCbits `VES287  1 e 1 @16316 ]
"45772
[v _LATD LATD `VEuc  1 e 1 @16317 ]
"45884
[v _LATE LATE `VEuc  1 e 1 @16318 ]
"45936
[v _TRISA TRISA `VEuc  1 e 1 @16322 ]
"45998
[v _TRISB TRISB `VEuc  1 e 1 @16323 ]
"46060
[v _TRISC TRISC `VEuc  1 e 1 @16324 ]
[s S420 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"46077
[u S429 . 1 `S420 1 . 1 0 ]
"46077
"46077
[v _TRISCbits TRISCbits `VES429  1 e 1 @16324 ]
"46122
[v _TRISD TRISD `VEuc  1 e 1 @16325 ]
"46184
[v _TRISE TRISE `VEuc  1 e 1 @16326 ]
[s S539 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"46522
[s S547 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"46522
[u S550 . 1 `S539 1 . 1 0 `S547 1 . 1 0 ]
"46522
"46522
[v _INTCON0bits INTCON0bits `VES550  1 e 1 @16338 ]
[u S148 . 720 `[240][3]uc 1 Frame 720 0 ]
"49 C:\work\moving\ws_leds.X\main.c
[v _MyPixelArray MyPixelArray `S148  1 e 720 0 ]
"51
[v _m_milli_sec_time m_milli_sec_time `ul  1 e 4 0 ]
"54
[v _int_state int_state `uc  1 e 1 0 ]
"81 C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
[v _DMA1_SCNTI_InterruptHandler DMA1_SCNTI_InterruptHandler `*.37(v  1 e 2 0 ]
"78 C:\work\moving\ws_leds.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@m_calib_milli_sec m_calib_milli_sec `us  1 a 2 21 ]
"79
[v main@ix ix `s  1 a 2 23 ]
"132
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"157 C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
[v _TMR2_HasOverflowOccured TMR2_HasOverflowOccured `(a  1 e 1 0 ]
{
"160
[v TMR2_HasOverflowOccured@status status `a  1 a 1 14 ]
"167
} 0
"50 C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"62 C:\work\moving\ws_leds.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"60 C:\work\moving\ws_leds.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"78
} 0
"100 C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
[v _SystemArbiter_Initialize SystemArbiter_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"64 C:\work\moving\ws_leds.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\work\moving\ws_leds.X\mcc_generated_files/pwm5.c
[v _PWM5_Initialize PWM5_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"79 C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"55 C:\work\moving\ws_leds.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"142
} 0
"65 C:\work\moving\ws_leds.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"53 C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"57
} 0
"87 C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
[v _DMA1_Initialize DMA1_Initialize `(v  1 e 1 0 ]
{
"182
} 0
"254
[v _DMA1_SetSCNTIInterruptHandler DMA1_SetSCNTIInterruptHandler `(v  1 e 1 0 ]
{
[v DMA1_SetSCNTIInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 14 ]
"256
} 0
"58 C:\work\moving\ws_leds.X\mcc_generated_files/clc2.c
[v _CLC2_Initialize CLC2_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"59 C:\work\moving\ws_leds.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"70
} 0
"246 C:\work\moving\ws_leds.X\mcc_generated_files/dma1.c
[v _DMA1_DMASCNTI_ISR DMA1_DMASCNTI_ISR `(v  1 e 1 0 ]
{
"252
} 0
"260
[v _DMA1_DefaultInterruptHandler DMA1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"271
[v DMA1_DefaultInterruptHandler@check check `s  1 a 2 8 ]
"262
[v DMA1_DefaultInterruptHandler@dma_size dma_size `s  1 a 2 10 ]
"261
[v DMA1_DefaultInterruptHandler@led_index led_index `us  1 s 2 led_index ]
"291
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
[v i2___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v i2___wmul@product product `ui  1 a 2 4 ]
"15
[v i2___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i2___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
